Implementation of data structures and algorithms
Fall 2018
Short Project 11: Divide and conquer, Enumeration
Thu, Nov 8, 2018

Version 1.0: Initial description (Thu, Nov 8).

Due: 11:59 PM, Sun, Nov 18.

Submission procedure: same as usual.  Note that teams have changed.

Team task:

1. Implement the expected O(n) algorithm for the k largest elements (select)
   of an array, and compare its performance with the algorithm using
   priority queues that we designed for the same problem on streams.
   Use k=n/2 (median), and try large values of n: 16M, 32M, 64M, 128M, 256M.

Optional tasks (individual):

2. Implement the following methods in Enumerate.java:
   combine(): count/enumerate combinations,
   heap(): Heap's algorithm for permutations.  This topic will be covered in class on Tue, Nov 13.

3.  Implement Knuth's Algorithm L.  This topic will be covered in class on Tue, Nov 13.

